# figurkoder.se

./: .gitignore  .gitmessage  .prettierignore  LICENSE  MCP_SERVER.md  README.md  bundle.js  index.html  package-lock.json  package.json  playwright.config.js  swa-cli.config.json  test-runner.ps1  test-runner.sh  webpack.config.js
.github/: copilot-instructions.md  copilot-playwright-instructions.md
.github/workflows/: azure-static-web-apps-happy-field-0f08c3a03.yml  azure-static-web-apps-icy-beach-04bbcea03.yml  build-and-deploy.yml  code-quality.yml  playwright-tests.yml  pr-tests.yml
blazor/src/Figurkoder/: .editorconfig  CodeMetricsConfig.txt  Directory.Build.props  Figurkoder.sln
blazor/src/Figurkoder/Figurkoder.Application/: Class1.cs  Figurkoder.Application.csproj
blazor/src/Figurkoder/Figurkoder.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
blazor/src/Figurkoder/Figurkoder.Application/Queries/: IMnemonicQueries.cs
blazor/src/Figurkoder/Figurkoder.Domain/: Figurkoder.Domain.csproj  Game.cs  GameEngine.cs  Mnemonic.cs  MnemonicInfo.cs
blazor/src/Figurkoder/Figurkoder.Domain/DependencyInjection/: DomainServiceCollectionExtensions.cs
blazor/src/Figurkoder/Figurkoder.Infrastructure/: Figurkoder.Infrastructure.csproj
blazor/src/Figurkoder/Figurkoder.Infrastructure/Data/: 1-TwoDigits.json  2-ThreeDigits.json  3-Days.json  4-Months.json  5-Alphabet.json  6-Names.json  7-FemaleNames.json  8-MaleNames.json
blazor/src/Figurkoder/Figurkoder.Infrastructure/DependencyInjection/: InfrastructureCollectionExtensions.cs
blazor/src/Figurkoder/Figurkoder.Infrastructure/Queries/: AsyncLazy.cs  MnemonicQueries.cs
blazor/src/Figurkoder/Figurkoder.WebApp/: Figurkoder.WebApp.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Pages/: Game.razor  Index.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Pages/Game/: Play.razor  Settings.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Pages/Game/Play/: Index.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Pages/Game/Play/Components/: Game.razor  Result.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Properties/: launchSettings.json
blazor/src/Figurkoder/Figurkoder.WebApp/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
blazor/src/Figurkoder/Figurkoder.WebApp/Shared/Components/: CardWithBackground.razor
blazor/src/Figurkoder/Figurkoder.WebApp/assets/: package-lock.json  package.json  tailwind.config.js
blazor/src/Figurkoder/Figurkoder.WebApp/wwwroot/: index.html  manifest.json
blazor/src/Figurkoder/Figurkoder.WebApp/wwwroot/css/: app.css  app.min.css
blazor/src/Figurkoder/Tests/Figurkoder.ComponentTests/: Figurkoder.ComponentTests.csproj
blazor/src/Figurkoder/Tests/Figurkoder.ComponentTests/Domain/: GameEngineFacts.cs
blazor/src/Figurkoder/Tests/Figurkoder.IntegrationTests/: Figurkoder.IntegrationTests.csproj
blazor/src/Figurkoder/Tests/Figurkoder.IntegrationTests/Infrastructure/Queries/: MnemonicQueriesFacts.cs
blazor/src/Figurkoder/Tests/Figurkoder.UnitTests/: Figurkoder.UnitTests.csproj
blazor/src/Figurkoder/Tests/Figurkoder.UnitTests/Domain/: GameEngineFacts.cs  GameFacts.cs
mcp-server/: README.md  package-lock.json  package.json  test-tools.js  tsconfig.json
mcp-server/src/: data-loader.ts  gameData.json  index.ts  types.ts
src/: app.jsx  index.html  keep-screen-on.js  package-lock.json  package.json  script.js  script.js.backup  site.webmanifest  staticwebapp.config.json  styles.css  sw.js
src/css/: base.css  components.css  forms.css  game.css  navigation.css  responsive.css  utilities.css  variables.css
src/js/: debug.js  game.js  keep-screen-on.js  main.js  navigation.js  screen-orientation.js
src/js/game/: data.js  menu.js  navigation.js  play.js  result.js  utils.js
tests/: app-initialization.spec.js  game-functionality.spec.js  missing-test-cases.md  navigation.spec.js  pwa-features.spec.js  setup.js  smoke.spec.js  test-utils.js
tests/game/: accessibility-keyboard-navigation.spec.js  cross-browser-responsive.spec.js  data-range-input-validation.spec.js  game-state-management.spec.js  navigation-back-button.spec.js  performance-memory.spec.js  progress-bar-ui-state.spec.js  pwa-offline-functionality.spec.js  replay-shown-functionality.spec.js  results-performance-tracking.spec.js  screen-orientation.spec.js  show-answer-functionality.spec.js  test-utils.js  timer-countdown-system.spec.js  vibration-device-integration.spec.js  wake-lock-device-integration.spec.js
