<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Data\1-TwoDigits.json" />
    <None Remove="Data\2-ThreeDigits.json" />
    <None Remove="Data\3-Days.json" />
    <None Remove="Data\4-Months.json" />
    <None Remove="Data\5-Alphabet.json" />
    <None Remove="Data\6-Names.json" />
    <None Remove="Data\7-FemaleNames.json" />
    <None Remove="Data\8-MaleNames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\2-ThreeDigits.json" />
    <EmbeddedResource Include="Data\1-TwoDigits.json" />
    <EmbeddedResource Include="Data\3-Days.json" />
    <EmbeddedResource Include="Data\4-Months.json" />
    <EmbeddedResource Include="Data\5-Alphabet.json" />
    <EmbeddedResource Include="Data\6-Names.json" />
    <EmbeddedResource Include="Data\7-FemaleNames.json" />
    <EmbeddedResource Include="Data\8-MaleNames.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figurkoder.Application\Figurkoder.Application.csproj" />
    <ProjectReference Include="..\Figurkoder.Domain\Figurkoder.Domain.csproj" />
  </ItemGroup>

</Project>
