{
  "id": "/",
  "start_url": "/",
  "name": "Figurkoder.se",
  "short_name": "Figurkoder",
  "icons": [
    {
      "sizes": "192x192",
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
